# config/nginx/conf.d/default.conf
upstream app {
    server unix:///app/tmp/sockets/puma.sock fail_timeout=0;
}

log_format  elastic_beanstalk '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent"';

server {
    listen 80;
    server_name localhost;

    set $default_remote_addr $remote_addr;
    if ($http_x_forwarded_for) {
      set $default_remote_addr $http_x_forwarded_for;
    }

    access_log /var/log/nginx/access.log  elastic_beanstalk;

    root /app/public;

    try_files $uri/index.html $uri @app;

    location ~* ^/assets/   {    
      try_files $uri @app; 
      gzip_static on; 
      # to serve pre-gzipped version     
      expires max;    
      add_header Cache-Control public;     
      
      add_header Last-Modified "";    
      add_header ETag "";    
      break;  
    }

    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
